upstream http_echo_clj_http_backend {
    server 127.0.0.1:8080;  # http-kit listen on 8080
    # put more server here for load balance
    # keepalive(resue TCP connection) improves performance
    keepalive 32;  # both http-kit and nginx are good at concurrency
}

server {
    server_name http_echo_clj.foo.com;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass  http://http_echo_clj_http_backend;

        # tell http-kit to keep the connection
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        access_log  /var/log/nginx/http_echo_clj.access.log;
    }
}
